{
  "name": "rgcnformer-gitbook",
  "version": "1.0.0",
  "description": "RGCNFormer / mRModN 项目的双语 GitBook 教程 / Bilingual GitBook tutorial for the RGCNFormer / mRModN project",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
